#DB_USER="postgres"
#DB_PASSWORD="12345678"
#DB_HOST="localhost"
#DB_NAME="msvc_safe_rol_db"
#DB_PORT=5432
#DB_SSLMODE="disable"


#production database
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="safe-rol-db.cfc8guieg9do.us-east-1.rds.amazonaws.com"
DB_NAME="postgres"
DB_PORT=5432
DB_SSLMODE="require"